cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 084dd20fc72cf25bd90c5162e0e9be7a9325e2bf76314683f3fa2b74a6566694

name:           TextTermGames
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TextTermGames#readme>
homepage:       https://github.com/githubuser/TextTermGames#readme
bug-reports:    https://github.com/githubuser/TextTermGames/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TextTermGames

library
  exposed-modules:
      Lib
      TikTacToe
  other-modules:
      Paths_TextTermGames
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick >=0.58.1
    , matrix
    , random
    , vector
    , vty
  default-language: Haskell2010

executable TextTermGames-exe
  main-is: Main.hs
  other-modules:
      Paths_TextTermGames
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TextTermGames
    , base >=4.7 && <5
    , brick >=0.58.1
    , matrix
    , random
    , vector
    , vty
  default-language: Haskell2010

test-suite TextTermGames-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TextTermGames
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TextTermGames
    , base >=4.7 && <5
    , brick >=0.58.1
    , matrix
    , random
    , vector
    , vty
  default-language: Haskell2010
